(['D:\\test\\ip\\temp2.py'],
 ['D:\\test\\ip', 'D:\\test\\ip'],
 ['codecs'],
 ['d:\\python3.7.8\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\python3.7.8\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\python3.7.8\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\python3.7.8\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\python3.7.8\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 False,
 '3.7.8 (tags/v3.7.8:4b47a5b6ba, Jun 28 2020, 08:53:46) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_multiprocessing',
   'd:\\python3.7.8\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'd:\\python3.7.8\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'd:\\python3.7.8\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('temp2', 'D:\\test\\ip\\temp2.py', 'PYSOURCE')],
 [('win32com',
   'd:\\python3.7.8\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'd:\\python3.7.8\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'd:\\python3.7.8\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'd:\\python3.7.8\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'd:\\python3.7.8\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'd:\\python3.7.8\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'd:\\python3.7.8\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'd:\\python3.7.8\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'd:\\python3.7.8\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('pywintypes',
   'd:\\python3.7.8\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\python3.7.8\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils', 'd:\\python3.7.8\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\python3.7.8\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\python3.7.8\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('getopt', 'd:\\python3.7.8\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'd:\\python3.7.8\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'd:\\python3.7.8\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'd:\\python3.7.8\\lib\\struct.py', 'PYMODULE'),
  ('string', 'd:\\python3.7.8\\lib\\string.py', 'PYMODULE'),
  ('distutils.debug', 'd:\\python3.7.8\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.util', 'd:\\python3.7.8\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'd:\\python3.7.8\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\python3.7.8\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'd:\\python3.7.8\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'd:\\python3.7.8\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'd:\\python3.7.8\\lib\\stat.py', 'PYMODULE'),
  ('py_compile', 'd:\\python3.7.8\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'd:\\python3.7.8\\lib\\ntpath.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python3.7.8\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib', 'd:\\python3.7.8\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\python3.7.8\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python3.7.8\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('tokenize', 'd:\\python3.7.8\\lib\\tokenize.py', 'PYMODULE'),
  ('argparse', 'd:\\python3.7.8\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\python3.7.8\\lib\\textwrap.py', 'PYMODULE'),
  ('token', 'd:\\python3.7.8\\lib\\token.py', 'PYMODULE'),
  ('subprocess', 'd:\\python3.7.8\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'd:\\python3.7.8\\lib\\selectors.py', 'PYMODULE'),
  ('signal', 'd:\\python3.7.8\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'd:\\python3.7.8\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\python3.7.8\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\python3.7.8\\lib\\calendar.py', 'PYMODULE'),
  ('distutils.dep_util',
   'd:\\python3.7.8\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\python3.7.8\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\python3.7.8\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'd:\\python3.7.8\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.log', 'd:\\python3.7.8\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.text_file',
   'd:\\python3.7.8\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'd:\\python3.7.8\\lib\\_osx_support.py', 'PYMODULE'),
  ('contextlib', 'd:\\python3.7.8\\lib\\contextlib.py', 'PYMODULE'),
  ('distutils.errors',
   'd:\\python3.7.8\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\python3.7.8\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'd:\\python3.7.8\\lib\\importlib\\util.py', 'PYMODULE'),
  ('win32com.server',
   'd:\\python3.7.8\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'd:\\python3.7.8\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.build',
   'd:\\python3.7.8\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'd:\\python3.7.8\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile', 'd:\\python3.7.8\\lib\\zipfile.py', 'PYMODULE'),
  ('lzma', 'd:\\python3.7.8\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\python3.7.8\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'd:\\python3.7.8\\lib\\bz2.py', 'PYMODULE'),
  ('win32com.client.genpy',
   'd:\\python3.7.8\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'd:\\python3.7.8\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'd:\\python3.7.8\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'd:\\python3.7.8\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'd:\\python3.7.8\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'd:\\python3.7.8\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'd:\\python3.7.8\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'd:\\python3.7.8\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'd:\\python3.7.8\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'd:\\python3.7.8\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'd:\\python3.7.8\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'd:\\python3.7.8\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'd:\\python3.7.8\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('pickle', 'd:\\python3.7.8\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\python3.7.8\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\python3.7.8\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\python3.7.8\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\python3.7.8\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'd:\\python3.7.8\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python3.7.8\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python3.7.8\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python3.7.8\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python3.7.8\\lib\\unittest\\case.py', 'PYMODULE'),
  ('logging', 'd:\\python3.7.8\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python3.7.8\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python3.7.8\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\python3.7.8\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\python3.7.8\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python3.7.8\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'd:\\python3.7.8\\lib\\socket.py', 'PYMODULE'),
  ('email.message', 'd:\\python3.7.8\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\python3.7.8\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python3.7.8\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\python3.7.8\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python3.7.8\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python3.7.8\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'd:\\python3.7.8\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'd:\\python3.7.8\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\python3.7.8\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'd:\\python3.7.8\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\python3.7.8\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\python3.7.8\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python3.7.8\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\python3.7.8\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'd:\\python3.7.8\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python3.7.8\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'd:\\python3.7.8\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\python3.7.8\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'd:\\python3.7.8\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'd:\\python3.7.8\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'd:\\python3.7.8\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\python3.7.8\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'd:\\python3.7.8\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\python3.7.8\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\python3.7.8\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'd:\\python3.7.8\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\python3.7.8\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\python3.7.8\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'd:\\python3.7.8\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'd:\\python3.7.8\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'd:\\python3.7.8\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python3.7.8\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'd:\\python3.7.8\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'd:\\python3.7.8\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'd:\\python3.7.8\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\python3.7.8\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\python3.7.8\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'd:\\python3.7.8\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\python3.7.8\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python3.7.8\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('sysconfig', 'd:\\python3.7.8\\lib\\sysconfig.py', 'PYMODULE'),
  ('platform', 'd:\\python3.7.8\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\python3.7.8\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python3.7.8\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\python3.7.8\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\python3.7.8\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python3.7.8\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\python3.7.8\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'd:\\python3.7.8\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\python3.7.8\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python3.7.8\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python3.7.8\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python3.7.8\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python3.7.8\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\python3.7.8\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\python3.7.8\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python3.7.8\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\python3.7.8\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python3.7.8\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python3.7.8\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\python3.7.8\\lib\\pkgutil.py', 'PYMODULE'),
  ('runpy', 'd:\\python3.7.8\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\python3.7.8\\lib\\shlex.py', 'PYMODULE'),
  ('code', 'd:\\python3.7.8\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\python3.7.8\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\python3.7.8\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\python3.7.8\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\python3.7.8\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\python3.7.8\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\python3.7.8\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\python3.7.8\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\python3.7.8\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\python3.7.8\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python3.7.8\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'd:\\python3.7.8\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('glob', 'd:\\python3.7.8\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.util',
   'd:\\python3.7.8\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('tempfile', 'd:\\python3.7.8\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'd:\\python3.7.8\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'd:\\python3.7.8\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\python3.7.8\\lib\\gzip.py', 'PYMODULE'),
  ('os', 'd:\\python3.7.8\\lib\\os.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\python3.7.8\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'd:\\python3.7.8\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\python3.7.8\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\python3.7.8\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\python3.7.8\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\python3.7.8\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'd:\\python3.7.8\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'd:\\python3.7.8\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'd:\\python3.7.8\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\python3.7.8\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'd:\\python3.7.8\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'd:\\python3.7.8\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'd:\\python3.7.8\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.process',
   'd:\\python3.7.8\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\python3.7.8\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\python3.7.8\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\python3.7.8\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\python3.7.8\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'd:\\python3.7.8\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\python3.7.8\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\python3.7.8\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\python3.7.8\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\python3.7.8\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'd:\\python3.7.8\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\python3.7.8\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\python3.7.8\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\python3.7.8\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\python3.7.8\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\python3.7.8\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\python3.7.8\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\python3.7.8\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('stringprep', 'd:\\python3.7.8\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python3.7.8\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'd:\\python3.7.8\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'd:\\python3.7.8\\lib\\_py_abc.py', 'PYMODULE'),
  ('pythoncom',
   'd:\\python3.7.8\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\python3.7.8\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('threading', 'd:\\python3.7.8\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python3.7.8\\lib\\_threading_local.py', 'PYMODULE'),
  ('win32com.client',
   'd:\\python3.7.8\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'd:\\python3.7.8\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll', 'd:\\python3.7.8\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'd:\\python3.7.8\\python37.dll', 'BINARY'),
  ('pythoncom37.dll',
   'd:\\python3.7.8\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'd:\\python3.7.8\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('win32trace',
   'd:\\python3.7.8\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('select', 'd:\\python3.7.8\\DLLs\\select.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'd:\\python3.7.8\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_lzma', 'd:\\python3.7.8\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python3.7.8\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('win32ui',
   'd:\\python3.7.8\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_socket', 'd:\\python3.7.8\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python3.7.8\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python3.7.8\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python3.7.8\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python3.7.8\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('win32api',
   'd:\\python3.7.8\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'd:\\python3.7.8\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal', 'd:\\python3.7.8\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\python3.7.8\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'd:\\python3.7.8\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('mfc140u.dll',
   'd:\\python3.7.8\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'd:\\python3.7.8\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'd:\\python3.7.8\\DLLs\\libssl-1_1.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip', 'D:\\test\\ip\\build\\temp2\\base_library.zip', 'DATA'),
  ('Include\\pyconfig.h', 'd:\\python3.7.8\\Include\\pyconfig.h', 'DATA')],
 [])
