('D:\\test\\ip\\dist\\temp2.exe',
 True,
 False,
 False,
 'd:\\python3.7.8\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="temp2" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 'temp2.pkg',
 [('PYZ-00.pyz', 'D:\\test\\ip\\build\\temp2\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'd:\\python3.7.8\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python3.7.8\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python3.7.8\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python3.7.8\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python3.7.8\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\python3.7.8\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'd:\\python3.7.8\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'd:\\python3.7.8\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('temp2', 'D:\\test\\ip\\temp2.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', 'd:\\python3.7.8\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'd:\\python3.7.8\\python37.dll', 'BINARY'),
  ('pythoncom37.dll',
   'd:\\python3.7.8\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'd:\\python3.7.8\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('win32trace',
   'd:\\python3.7.8\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('select', 'd:\\python3.7.8\\DLLs\\select.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'd:\\python3.7.8\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_lzma', 'd:\\python3.7.8\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python3.7.8\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('win32ui',
   'd:\\python3.7.8\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_socket', 'd:\\python3.7.8\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python3.7.8\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python3.7.8\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python3.7.8\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python3.7.8\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('win32api',
   'd:\\python3.7.8\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'd:\\python3.7.8\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal', 'd:\\python3.7.8\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\python3.7.8\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'd:\\python3.7.8\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('mfc140u.dll',
   'd:\\python3.7.8\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'd:\\python3.7.8\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'd:\\python3.7.8\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip', 'D:\\test\\ip\\build\\temp2\\base_library.zip', 'DATA'),
  ('Include\\pyconfig.h', 'd:\\python3.7.8\\Include\\pyconfig.h', 'DATA'),
  ('temp2.exe.manifest',
   'D:\\test\\ip\\build\\temp2\\temp2.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename temp2.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1614740088,
 [('run.exe',
   'd:\\python3.7.8\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
