('D:\\test\\ip\\build\\temp2\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'D:\\test\\ip\\build\\temp2\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'd:\\python3.7.8\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python3.7.8\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python3.7.8\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python3.7.8\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python3.7.8\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\python3.7.8\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'd:\\python3.7.8\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'd:\\python3.7.8\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('temp2', 'D:\\test\\ip\\temp2.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', 'd:\\python3.7.8\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'd:\\python3.7.8\\python37.dll', 'BINARY'),
  ('pythoncom37.dll',
   'd:\\python3.7.8\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'd:\\python3.7.8\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('win32trace',
   'd:\\python3.7.8\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('select', 'd:\\python3.7.8\\DLLs\\select.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'd:\\python3.7.8\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_lzma', 'd:\\python3.7.8\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python3.7.8\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('win32ui',
   'd:\\python3.7.8\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_socket', 'd:\\python3.7.8\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python3.7.8\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python3.7.8\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python3.7.8\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python3.7.8\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('win32api',
   'd:\\python3.7.8\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'd:\\python3.7.8\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal', 'd:\\python3.7.8\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\python3.7.8\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'd:\\python3.7.8\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('mfc140u.dll',
   'd:\\python3.7.8\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'd:\\python3.7.8\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'd:\\python3.7.8\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip', 'D:\\test\\ip\\build\\temp2\\base_library.zip', 'DATA'),
  ('Include\\pyconfig.h', 'd:\\python3.7.8\\Include\\pyconfig.h', 'DATA'),
  ('temp2.exe.manifest',
   'D:\\test\\ip\\build\\temp2\\temp2.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename temp2.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
